# Project infos
group = de.carne
version = 10.2.0

projectDescription = Common Java code shared between my projects
projectUrl = https://github.com/hdecarne/java-default
projectScm = scm:git:https://github.com/hdecarne/java-default.git
projectScmUrl = https://github.com/hdecarne/java-default.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
slf4jVersion = 1.7.30
log4jVersion = 2.14.0
javaTestVersion = 2.0.1
