# Project infos
group = de.carne.common
version = 8.9.0
automaticModuleName = de.carne

projectDescription = Common Java code shared between my projects
projectUrl = https://github.com/hdecarne/java-default
projectScm = scm:git:https://github.com/hdecarne/java-default.git
projectScmUrl = https://github.com/hdecarne/java-default.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.200
javaBootVersion = 2.8.0
javaTestVersion = 1.1.0
