version = 2-SNAPSHOT

group = de.carne
artifactId = default

projectDescription = Common Java code shared between my projects
projectUrl = https://github.com/hdecarne/de.carne
projectScm = scm:git:https://github.com/hdecarne/de.carne.git
projectScmUrl = https://github.com/hdecarne/de.carne.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html
