version = 4
group = de.carne

projectDescription = Common Java code shared between my projects
projectUrl = https://github.com/hdecarne/java-default
projectScm = scm:git:https://github.com/hdecarne/java-default.git
projectScmUrl = https://github.com/hdecarne/java-default.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

developerId = hdecarne
developerName = Holger de Carne
developerEmail = hdecarne@gmail.com
