projectId = de.carne
version = 0.0.1

group = de.carne
archivesBaseName = common-core

projectDescription = Collection of common classes for Java development
projectUrl = http://hdecarne.github.io/de.carne.common/
projectScm = scm:git:https://github.com/hdecarne/de.carne.common.git
projectScmUrl = https://github.com/hdecarne/de.carne.common.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html
